programa
{
	
	funcao inicio()
	{
		
//                                                           OBJETIVO
//           Escreva um programa em que o usuário informe o seu nome e em seguida o programa perguntará a idade do usuário. 
//                  Agora o programa deve exibir a mensagem "Olá, [NomeDoUsuario], sua idade é [idade]".

                                  
		cadeia nome_do_usuario
		inteiro idade
		
		escreva("Informe seu Nome: ")
		leia(nome_do_usuario)
		
		escreva("Qual a sua Idade?: ")
		leia(idade)
		
		escreva ("Olá "+ nome_do_usuario +" sua idade é "+ idade +" anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 498; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */